<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
	font-family:'Segoe UI',Tahoma,sans-serif;
	font-size:12px;
	width:390px;
	color:black;
	margin:0 auto;
	padding:0;
	cursor:default
}
header{
	display:flex;
	align-items:center;
	border-bottom:solid lightgray 1px;
	padding:8px 15px
}
h1{
	font-size:18px;
	font-weight:bold;
	margin:0;
	padding:0 10px
}
h3{
	font-size:16px;
	font-weight:normal;
	padding:15px 30px;
	margin:0
}
section{
	padding-left:50px;
	padding-bottom:10px;
	position:relative
}
section svg{
	width: 45px;
	height: 45px;
	position: absolute;
	top:3px;
	left:0;
	border:0
}
p{
	color: rgb(115,119,122);
	line-height:1.2em;
	font-style:italic;
	padding:0 40px 0 0;
	margin:3px 8px
}
select{
	font-family:inherit;
	font-size:inherit;
	-moz-appearance:none;
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAICAQAAACxSAwfAAAAUklEQVQY02P4z0AMRGZGMaShwCisyhITmb8huMzfEhOxKvuvsGAh208Ik+3ngoX/FbBbClcIUcSAw21QhXxfIIrwKAMpfNsEUYRXGVCEFc6CQwBqq4CCCtU4VgAAAABJRU5ErkJggg==');
	background-position:right center;
	background-repeat:no-repeat;
	border:1px solid rgba(0,0,0,.3);
	height:2em;
	width:85%;
	margin:0;
	padding:0 20px 0 10px
}
footer{
	padding-left:12px;
	margin:0 0 15px 0
}
button{
	font-family:inherit;
	font-size:inherit;
	width:140px;
	min-width:140px;
	margin:3px 0
}
label{
	align-items:center;
	display:flex
}
.hide{
	visibility:hidden;
	position:absolute
}
</style>
</head>
<body>
<script src="options.js"></script>
<script src="add.js"></script>
</body>
</html>